*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", system-ui;
}

body{
    background-color: #edad57;
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 50px 50px;
    border-radius: 10px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: #edad57;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

input[type="color"]{
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 10px;
    border: none;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 10px;
    border: 10px solid #000;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #bfbfbf;
}
.gridRow{
    display: flex;
}

@media only screen and (max-width: 768px) { 
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}